# no-rocket-boosting-backport

./: README.md  build.gradle  gradle.properties
src/main/java/trinitysoft/norocketboost/: NoRocketBoostMod.java
src/main/java/trinitysoft/norocketboost/mixin/: FireworkRocketItemMixin.java  ProjectileMixin.java
src/main/resources/: no_rocket_boosting.mixins.json  pack.mcmeta
