# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)
forge_version=47.3.5
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20

mod_id=no_rocket_boosting
mod_name=No Rocket Boosting
mod_license=CC-BY-NC 4.0
mod_version=1.1-backport
mod_group_id=trinitysoft.norocketboost
mod_authors=rin (backport), enchanted games (original)
mod_description=A mod that aims to balance elytra by removing rocket boosting and adding punch bow boosting back into the game. \n Includes two gamerules, 'eg_EnableElytraRocketBoosting' and 'eg_EnablePunchBowBoosting' which enable or disable firework/punch bow boosting respectively. When either of these are set to false, the vanilla behaviour is used.